// @ts-nocheck
const translation = {
	continents: {
		africa: 'Afryka',
		europe: 'Europa',
		asia: 'Azja',
		australia: 'Australia',
		south_america: 'Ameryka Południowa',
		north_america: 'Ameryka Północna',
		antarctica: 'Antarktyda',
	},
	countries: {
		afg: 'Afganistan',
		alb: 'Albania',
		dza: 'Algieria',
		and: 'Andora',
		ago: 'Angola',
		aia: 'Anguilla',
		ata: 'Antarktyka',
		atg: 'Antigua i Barbuda',
		sau: 'Arabia Saudyjska',
		arg: 'Argentyna',
		arm: 'Armenia',
		abw: 'Aruba',
		aus: 'Australia',
		aut: 'Austria',
		aze: 'Azerbejdżan',
		bhs: 'Bahamy',
		bhr: 'Bahrajn',
		bgd: 'Bangladesz',
		brb: 'Barbados',
		bel: 'Belgia',
		blz: 'Belize',
		ben: 'Benin',
		bmu: 'Bermudy',
		btn: 'Bhutan',
		blr: 'Białoruś',
		bol: 'Boliwia',
		bes: 'Bonaire, Sint Eustatius i Saba',
		bih: 'Bośnia i Hercegowina',
		bwa: 'Botswana',
		bra: 'Brazylia',
		brn: 'Brunei',
		iot: 'Brytyjskie Terytorium Oceanu Indyjskiego',
		vgb: 'Brytyjskie Wyspy Dziewicze',
		bgr: 'Bułgaria',
		bfa: 'Burkina Faso',
		bdi: 'Burundi',
		chl: 'Chile',
		chn: 'Chiny',
		hrv: 'Chorwacja',
		cuw: 'Curaçao',
		cyp: 'Cypr',
		tcd: 'Czad',
		mne: 'Czarnogóra',
		cze: 'Czechy',
		umi: 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych',
		dnk: 'Dania',
		cod: 'Demokratyczna Republika Konga',
		dma: 'Dominika',
		dom: 'Dominikana',
		dji: 'Dżibuti',
		egy: 'Egipt',
		ecu: 'Ekwador',
		eri: 'Erytrea',
		est: 'Estonia',
		eth: 'Etiopia',
		flk: 'Falklandy',
		fji: 'Fidżi',
		phl: 'Filipiny',
		fin: 'Finlandia',
		fra: 'Francja',
		atf: 'Francuskie Terytoria Południowe i Antarktyczne',
		gab: 'Gabon',
		gmb: 'Gambia',
		sgs: 'Georgia Południowa i Sandwich Południowy',
		gha: 'Ghana',
		gib: 'Gibraltar',
		grc: 'Grecja',
		grd: 'Grenada',
		grl: 'Grenlandia',
		geo: 'Gruzja',
		gum: 'Guam',
		ggy: 'Guernsey',
		guf: 'Gujana Francuska',
		guy: 'Gujana',
		glp: 'Gwadelupa',
		gtm: 'Gwatemala',
		gnb: 'Gwinea Bissau',
		gnq: 'Gwinea Równikowa',
		gin: 'Gwinea',
		hti: 'Haiti',
		esp: 'Hiszpania',
		nld: 'Holandia',
		hnd: 'Honduras',
		hkg: 'Hongkong',
		ind: 'Indie',
		idn: 'Indonezja',
		irq: 'Irak',
		irn: 'Iran',
		irl: 'Irlandia',
		isl: 'Islandia',
		isr: 'Izrael',
		jam: 'Jamajka',
		jpn: 'Japonia',
		yem: 'Jemen',
		jey: 'Jersey',
		jor: 'Jordania',
		cym: 'Kajmany',
		khm: 'Kambodża',
		cmr: 'Kamerun',
		can: 'Kanada',
		qat: 'Katar',
		kaz: 'Kazachstan',
		ken: 'Kenia',
		kgz: 'Kirgistan',
		kir: 'Kiribati',
		col: 'Kolumbia',
		com: 'Komory',
		cog: 'Kongo',
		kor: 'Korea Południowa',
		prk: 'Korea Północna',
		cri: 'Kostaryka',
		cub: 'Kuba',
		kwt: 'Kuwejt',
		lao: 'Laos',
		lso: 'Lesotho',
		lbn: 'Liban',
		lbr: 'Liberia',
		lby: 'Libia',
		lie: 'Liechtenstein',
		ltu: 'Litwa',
		lux: 'Luksemburg',
		lva: 'Łotwa',
		mkd: 'Macedonia',
		mdg: 'Madagaskar',
		myt: 'Majotta',
		mac: 'Makau',
		mwi: 'Malawi',
		mdv: 'Malediwy',
		mys: 'Malezja',
		mli: 'Mali',
		mlt: 'Malta',
		mnp: 'Mariany Północne',
		mar: 'Maroko',
		mtq: 'Martynika',
		mrt: 'Mauretania',
		mus: 'Mauritius',
		mex: 'Meksyk',
		fsm: 'Mikronezja',
		mmr: 'Mjanma',
		mda: 'Mołdawia',
		mco: 'Monako',
		mng: 'Mongolia',
		msr: 'Montserrat',
		moz: 'Mozambik',
		nam: 'Namibia',
		nru: 'Nauru',
		npl: 'Nepal',
		deu: 'Niemcy',
		ner: 'Niger',
		nga: 'Nigeria',
		nic: 'Nikaragua',
		niu: 'Niue',
		nfk: 'Norfolk',
		nor: 'Norwegia',
		ncl: 'Nowa Kaledonia',
		nzl: 'Nowa Zelandia',
		omn: 'Oman',
		pak: 'Pakistan',
		plw: 'Palau',
		pse: 'Palestyna',
		pan: 'Panama',
		png: 'Papua-Nowa Gwinea',
		pry: 'Paragwaj',
		per: 'Peru',
		pcn: 'Pitcairn',
		pyf: 'Polinezja Francuska',
		pol: 'Polska',
		pri: 'Portoryko',
		prt: 'Portugalia',
		zaf: 'Południowa Afryka',
		caf: 'Republika Środkowoafrykańska',
		cpv: 'Republika Zielonego Przylądka',
		reu: 'Reunion',
		rus: 'Rosja',
		rou: 'Rumunia',
		rwa: 'Rwanda',
		esh: 'Sahara Zachodnia',
		kna: 'Saint Kitts i Nevis',
		lca: 'Saint Lucia',
		vct: 'Saint Vincent i Grenadyny',
		blm: 'Saint-Barthélemy',
		maf: 'Saint-Martin',
		spm: 'Saint-Pierre i Miquelon',
		slv: 'Salwador',
		asm: 'Samoa Amerykańskie',
		wsm: 'Samoa',
		smr: 'San Marino',
		sen: 'Senegal',
		srb: 'Serbia',
		syc: 'Seszele',
		sle: 'Sierra Leone',
		sgp: 'Singapur',
		sxm: 'Sint Maarten',
		svk: 'Słowacja',
		svn: 'Słowenia',
		som: 'Somalia',
		lka: 'Sri Lanka',
		usa: 'Stany Zjednoczone',
		swz: 'Eswatini',
		sdn: 'Sudan',
		ssd: 'Sudan Południowy',
		sur: 'Surinam',
		sjm: 'Svalbard i Jan Mayen',
		syr: 'Syria',
		che: 'Szwajcaria',
		swe: 'Szwecja',
		tjk: 'Tadżykistan',
		tha: 'Tajlandia',
		twn: 'Tajwan',
		tza: 'Tanzania',
		tls: 'Timor Wschodni',
		tgo: 'Togo',
		tkl: 'Tokelau',
		ton: 'Tonga',
		tto: 'Trynidad i Tobago',
		tun: 'Tunezja',
		tur: 'Turcja',
		tkm: 'Turkmenistan',
		tca: 'Turks i Caicos',
		tuv: 'Tuvalu',
		uga: 'Uganda',
		ukr: 'Ukraina',
		ury: 'Urugwaj',
		uzb: 'Uzbekistan',
		vut: 'Vanuatu',
		wlf: 'Wallis i Futuna',
		vat: 'Watykan',
		ven: 'Wenezuela',
		hun: 'Węgry',
		gbr: 'Wielka Brytania',
		vnm: 'Wietnam',
		ita: 'Włochy',
		civ: 'Wybrzeże Kości Słoniowej',
		bvt: 'Wyspa Bouveta',
		cxr: 'Wyspa Bożego Narodzenia',
		imn: 'Wyspa Man',
		shn: 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha',
		ala: 'Wyspy Alandzkie',
		cok: 'Wyspy Cooka',
		vir: 'Wyspy Dziewicze Stanów Zjednoczonych',
		hmd: 'Wyspy Heard i McDonalda',
		cck: 'Wyspy Kokosowe',
		mhl: 'Wyspy Marshalla',
		fro: 'Wyspy Owcze',
		slb: 'Wyspy Salomona',
		stp: 'Wyspy Świętego Tomasza i Książęca',
		zmb: 'Zambia',
		zwe: 'Zimbabwe',
		are: 'Zjednoczone Emiraty Arabskie',
	},
	colors: {
		black: 'czarny',
		white: 'biały',
		gray: 'szary',
		brown: 'brąz',
		gold: 'złoty',
		green: 'zielony',
		red: 'czerwony',
		blue: 'niebieski',
		purple: 'fioletowy',
		yellow: 'żółty',
		orange: 'pomarańczowy',
	},
	errors: {
		error: 'Błąd...',
		commandNotFound: 'Nie ma takiej komendy!',
		commandNotFoundPrompt: (data: any, payload: any) =>
			`Nie ma takiej komendy! Czy chodziło ci o ${payload}?`,
		commandsCooldown: (data: any, payload: any) =>
			`Następną komendę możesz napisać za ${payload}s.`,
	},
	actions: {
		ping: {
			actionDescripton: 'Pokazuje aktualny ping Mattisa.', // Show the current client's ping.
			footer: (data: any) => `Aktualny ping ${data.mattis.user!.tag}`,
		},
		badwords: {
			rebuke: 'Uważaj na słownictwo! Otrzymujesz ostrzeżenie!',
			warn: (payload: any) =>
				`Otrzymujesz warna na serwerze ${payload.guild.name} za używanie niewłaściwego słownictwa!`,
		},
		captchaVerification: {
			captchaEmbed: {
				title: 'Captcha',
				description: (data: any, payload: any) =>
					`**👋 Witaj ${payload.user}**\nPrzepisz podany niżej kod, aby otrzymać dalszy dostęp na serwerze **${payload.guild}**\n\nKod: ||${payload.captcha}||\n\n**Uważaj:** Wielkość liter ma znaczenie oraz kod nie zawiera spacji!`,
				footer: 'Kod wygaśnie za 5 minut',
			},
			errorEmbed: {},
		},
		rps: {
			errorNoChoice: 'Użytkownik nie dokonał wyboru!',
			playerChoice: 'Wybór',
			playerOne: 'Gracz 1.',
			playerTwo: 'Gracz 2.',
			rock: 'Kamień',
			rockEmoji: '✊',
			paper: 'Papier',
			paperEmoji: '🖐',
			scissors: 'Nożyce',
			scissorsEmoji: '✌',
			rpsTitle: 'Kamień ✊, papier 🖐, nożyce ✌',
			players: 'Gracze',
			points: 'Punkty',
			playAgain: 'Zagraj jeszcze raz!',
			accept: 'Zaakceptuj',
			decline: 'Odrzuć',
			singlePlayerDesc: 'Dokonaj wyboru!',
			singlePlayerVictory: 'Wygrałeś!',
			singlePlayerLose: 'Przegrałeś 😢',
			singlePlayerDraw: 'Remis!',
			invitationTimeExpired: 'Minął czas na zaakceptowanie zaproszenia ⌛',
			invitationDeclined: 'Zaproszenie zostało odrzucone/wycofane ❌',
			moveTimeExpired: 'Minął czas na wykonanie ruchu ⌛',
			invitationSent: 'Zaproszenie zostało wysłane 📨',
			multiPlayerInvitation: (data: any, payload: any) =>
				`${payload.p2}, zostałeś zaproszony przez ${payload.p1} do gry.`,
			multiPlayerAccept: 'Zaakceptuj!',
			multiPlayerRoundVictory: (data: any, payload: any) =>
				`${payload} wygrał rundę!`,
			multiPlayerGameVictory: (data: any, payload: any) =>
				`${payload} wygrał grę 🥇`,
		},
		pokemons: {
			newPokemon: 'Pojawił się nowy pokemon!',
		},
		covid: {
			description: 'Statystyki COVID-19 w danym kraju',
			population: '👨‍👩‍👧‍👦 Populacja',
			confirmed: '✅ Potwierdzone',
			deaths: '💀 Zgony',
			recovered: '🏥 Wyzdrowiało',
			todayConfirmed: '📅 Dzisiejsze\nprzypadki',
			todayDeaths: '📅 Dzisiejsze\nzgony',
			todayTests: '📅 Dzisiaj\nwykonane testy',
			seriousCritical: '🚑 Krytyczne\nprzypadki',
			active: '🛏️ Aktywne przypadki',
			totalTests: '📋 Wszystkie testy',
			countryNotFound: 'Nie znaleziono kraju',
		},
		logs: {
			channelCreate: {
				default: 'Został stworzony nowy kanał `$channelName`\n',
				$channelName: 'Nazwa kanału',
				$channelType: 'Typ',
				$channelId: 'ID',
				$guildName: 'Server',
				$guildId: 'Id servera',
			},
			channelDelete: {
				default: 'Kanał `$channelName` został usunięty\n',
				$channelName: 'Nazwa kanału',
				$channelType: 'Typ',
				$channelId: 'ID',
				$guildName: 'Server',
				$guildId: 'ID servera',
			},
			emojiCreate: {
				default: 'Powstało nowe emoji `$emojiName`',
				$emojiName: 'Nazwa emoji',
				$emojiId: 'ID emoji',
				$guildName: 'Nazwa serwera',
				$guildId: 'ID Serwera',
			},
			emojiDelete: {
				default: 'Emoji `$emojiName` zostało usunięte',
				$emojiName: 'Nazwa emoji',
				$emojiId: 'ID emoji',
				$guildName: 'Nazwa serwera',
				$guildId: 'ID Serwera',
			},
		},
	},
	player: {
		played: 'Gra🎵',
		noVoiceChannel: 'Nie jesteś na żadnym kanale głosowym!',
		notOnVoiceChannel: 'Aktualnie bot nie jest na żadnym kanale głosowym!',
		onAnotherVoiceChannel: 'Jesteś na innym kanale głosowym, niż bot!',
		emptyQueue: 'Aktualna kolejka utworów jest pusta!',
	},
};

module.exports = translation;
